{
  "name": "app",
  "version": "1.0.0",
  "description": "Secure SSH Connection Manager",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run build:bundle && npm run copy-web",
    "build:bundle": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "start": "npm run build && electron .",
    "dev": "concurrently \"npm run watch\" \"npm run copy-web:watch\" \"electron .\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-web": "cp -r src/web/styles dist/web/ && cp src/web/*.html dist/web/",
    "copy-web:watch": "nodemon --watch src/web -e html,css --exec \"npm run copy-web\"",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.vlppz.sshy",
    "productName": "SSHY",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "22.14.0",
    "concurrently": "^8.2.2",
    "css-loader": "^7.1.2",
    "electron": "^35.1.4",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.1.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "5.8.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.8.4",
    "crypto-js": "^4.2.0",
    "node-ssh": "^13.2.1",
    "ssh2": "^1.16.0"
  }
}
